# SSMDemo

./: README.md  pom.xml
src/main/java/bean/: User.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
